VITE_SUPABASE_PROJECT_ID="kqlvmmvtskdevdsvzqiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxbHZtbXZ0c2tkZXZkc3Z6cWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzQ3ODIsImV4cCI6MjA3MTE1MDc4Mn0.y1Azv4A2foh0SvfugubLzjB3jpIF-t6CGBo7vV_R8cw"
VITE_SUPABASE_URL="https://kqlvmmvtskdevdsvzqiw.supabase.co"
